BOOTSTRAP_SERVERS="pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092"
SASL_USERNAME="R5J54CPNXR5LBUPS"
SASL_PASSWORD="cfltWr7M5PCNh7lWOvfLvZx7RF68O8I1mDuKsmdMVB+d8uIC/MFXyyyA4xAkIsFQ"
KAFKA_TOPIC="user"
WINDOW_SECONDS=60

MONGO_URI="mongodb+srv://h20240083:w0cLgsEnwgPUnWJ3@cluster.83nu8nr.mongodb.net/?appName=cluster"
MONGO_DB="kafka_windows"
MONGO_COLLECTION="unique_emails"